COMPOSE_WORKSPACE_NAME=teachers
COMPOSE_PROJECT_NAME=teachers

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=password

TIMEZONE=America/New_York

SHOP_HOST_DIR=/home/art/projects/teachers/src

ENV_MODE=dev
