COMPOSE_WORKSPACE_NAME=teachers
COMPOSE_PROJECT_NAME=teachers

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zmikliofi
MYSQL_USER=CRYpcypcOzMIk
MYSQL_PASSWORD=password

TIMEZONE=America/New_York

SHOP_HOST_DIR=/home/art/projects/teachers/src
SHOP_HOST_DIR_SRC=/home/art/projects/teachers/src/src
SHOP_HOST_DIR_CONFIG=/home/art/projects/teachers/src/config
SHOP_HOST_DIR_TEMPLATES=/home/art/projects/teachers/src/templates
SHOP_HOST_DIR_BIN=/home/art/projects/teachers/src/bin
SHOP_HOST_DIR_VAR=/home/art/projects/teachers/src/var
SHOP_HOST_DIR_VAR_LOGS=/home/art/projects/teachers/src/var/logs
SHOP_HOST_DIR_VENDOR=/home/art/projects/teachers/src/vendor
SHOP_HOST_DIR_PUBLIC=/home/art/projects/teachers/src/public

ENV_MODE=dev
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfr5scaAAAAALkrsvG5XDdv51-bwWAr70YmQ7dD
